# android-kotlin-boilerplate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/masterwok/androidkotlinboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterwok/androidkotlinboilerplate/: App.kt
app/src/main/java/com/masterwok/androidkotlinboilerplate/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/masterwok/androidkotlinboilerplate/contracts/: UserRepository.kt
app/src/main/java/com/masterwok/androidkotlinboilerplate/dagger/components/: AppComponent.kt
app/src/main/java/com/masterwok/androidkotlinboilerplate/dagger/extensions/: ViewModelProviderFactoryExtensions.kt
app/src/main/java/com/masterwok/androidkotlinboilerplate/dagger/modules/: ActivityModule.kt  AppModule.kt  PersistenceModule.kt
app/src/main/java/com/masterwok/androidkotlinboilerplate/repositories/: UserRepository.kt
app/src/main/java/com/masterwok/androidkotlinboilerplate/room/: AppDatabase.kt
app/src/main/java/com/masterwok/androidkotlinboilerplate/room/daos/: UserDao.kt
app/src/main/java/com/masterwok/androidkotlinboilerplate/room/entities/: User.kt
app/src/main/java/com/masterwok/androidkotlinboilerplate/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/masterwok/androidkotlinboilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
